server {

    listen 80;
    server_name enchantednatures.com;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

     location /api/ { # Note the trailing slash
        rewrite ^/api/(.*) /api/v0/$1 break;
        proxy_pass http://web-app-dev.enchantednatures.svc.cluster.local;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
    }
}

