server {
    listen 80;
    server_name enchantednatures.com;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

     location /api/ { # Note the trailing slash
        proxy_pass https://development-api.enchantednatures.com/api/v0/; # Address of your backend service and also note the trailing slash

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
    }
}

