server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

     location /api/ { # Note the trailing slash
        proxy_pass https://api.enchantednatures.com.com/api/v0/; # Address of your backend service and also note the trailing slash
        proxy_http_version 1.1;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

